<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collin Joseph</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./style.css"/>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.4;
            margin: 0; 
            padding: 0;
            color: #000;
            font-size: 14px;
        }

        .resume-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
        }

        /* Header Styles */
        header {
            text-align: center;
            margin-bottom: 10px;
        }

        h1 {
            color: #0056b3;
            font-size: 30px;
            margin: 0;
        }

        .contact-info {
            font-size: 14px;
            color: #555;
            margin: 5px 0;
        }
        
        .contact-info a {
            color: #555;
            text-decoration: none;
            margin: 0 5px;
        }

        .contact-info img{
            vertical-align: middle;
            margin-left: 5px;
        }

        .phone-number{
            margin: 0 5px;
        }

        /* Section Styles */
        section {
            margin-bottom: 10px;
        }

        h2 {
            color: #0056b3;
            border-bottom: 2px solid #aaa;
            padding-bottom: 5px;
            margin: 0 0 5px 0;
            font-size: 20px;
        }

        .summary{
            text-align: justify;
        }

        /* Content Structure */
        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        .item-header h3 {
            margin: 0;
            font-size: 16px;
            color: #000;
        }
        
        .details-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 5px;
        }
        
        .layout-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2px;
        }
        
        .layout-table td {
            padding: 0;
            vertical-align: top;
        }
        
        .left-cell {
            text-align: left;
            font-weight: bold;
        }
        
        .right-cell {
            text-align: right;
            color: #333333;
        }

        .title-cell {
            font-size: 16px;
            font-weight: bold;
            color: #000000;
        }

        .date-cell {
            text-align: right;
            font-size: 14px;
            color: #333333;
        }


        .company-name, .institution-name {
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }
        
        .date, .location {
            font-size: 14px;
            color: #333;
            font-style: italic;
        }
        
        .location {
            text-align: right;
            font-weight: normal; 
        }
        
        .education-details, .project-details{
            font-size: 14px;
            color: #333;
            margin-top: 0;
        }

        .education-details a, .project-details a{
            color: #333;           
        }

        .project-stack{
            color: #000;
            font-weight: bold;
        }

        ul {
            padding-left: 20px;
            margin-top: 5px;
        }

        ul li {
            margin-bottom: 5px;
        }

        .skills-row{
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        
        section:last-of-type {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        
        @media print{
            .resume-container{
                margin: 0;
            }
            
            .page-break{
                break-after: always;
                margin-bottom: 150px;
            }

            @page{
                margin: 1cm;
                @bottom-right{
                    content: counter(page)
                }                
            }
        }
    </style>
</head>
<body>
    <a href="./index.html"><div class="home-btn">Home</div></a>
    <div class="resume-container">
        <header>
            <h1>Collin A. P. Joseph, M.Eng.</h1>
            <p class="contact-info">
                <!-- <a href="mailto:collin.joseph.0258@gmail.com">collin.joseph.0258@gmail.com</a> |  -->
                <a href="mailto:cjoseph30@myseneca.ca">cjoseph30@myseneca.ca</a> | 
                <a href="https://collinapjoseph.github.io" target="_blank">collinapjoseph.github.io</a> |
                <a href="https://www.linkedin.com/in/collinjoseph0258/" target="_blank">linkedin/collinjoseph0258</a> |
                <a href="https://github.com/collinapjoseph" target="_blank">github/collinapjoseph</a>
            </p>
        </header>

        <section>
            <h2>Summary</h2>
            <p class="summary">
                An Artificial Intelligence and Machine Learning Engineer with a diverse skill pool and continuous growth mindset. <br>
                Currently completing a Graduate Certificate in Artificial Intelligence at Seneca Polytechnic.
            </p>
            <ul>
                <li>Proven Software Development expertise from over 4 years of industry experience.</li>
                <li>Proven ability to solve complex, ambiguous, technical problems from 2 years of academic research.</li>
                <li>Extensive experience working on and leading Agile Development teams. </li>
                <li>Extensive experience using collaboration tools such as: Git/GitHub and JIRA.</li>
                <li>Well versed in Object Oriented Programming and Algorithms & Data Structures.</li>
                <li>Self-taught Web Development.</li>
                <li>Electrical Engineering alumni of McGill University and University of Waterloo.</li>
            </ul>                
        </section>

        <section>
            <h2>Experience</h2>

            <div class="job-item">
                <div class="item-header">
                    <h3>Lead Software Developer</h3>
                    <span class="date">Jun 2023 - Mar 2025</span>
                </div>
                <div class="details-row">
                    <span class="company-name">Yulio Technologies Inc.</span>
                    <span class="location">Toronto, Canada</span>
                </div>
                <ul>
                    <li>Delivered new features for multiplatform (<b>.NET Core</b> & <b>.NET Framework</b>) <b>C#</b> application.</li>
                    <li>Led multi-national development team while continuing hands-on development (<b>C#</b> & <b>C++</b>).</li>
                    <li>Managed development of 3 key software products using <b>Agile Project Management</b>.</li>
                    <li>Liaised with client support team to organize and triage client requests for 3 products.</li>
                    <li>Released multiple features and updates for each product per year.</li>
                </ul>
            </div>
            
            <div class="job-item">
                <div class="item-header">
                    <h3>Software Developer</h3>
                    <span class="date">Dec 2020 - Jun 2023</span>
                </div>
                <div class="details-row">
                    <span class="company-name">Yulio Technologies Inc.</span>
                    <span class="location">Toronto, Canada</span>
                </div>
                <ul>
                    <li>Published and maintained multiplatform (<b>.NET Core</b> & <b>.NET Framework</b>) <b>C#</b> application.</li>
                    <li>Implemented module to export 3D models from <b>Autodesk Revit</b> to glTF.</li>
                    <li>Built <b>C#</b> <b>REST API</b> client to upload models to cloud rendering platform.</li>
                    <li>Deployed <b>C++</b> tool to generate and manipulate HDR image-based lighting environment maps.</li>
                    <li>Enabled native & managed runtime interoperability between modules using <b>C++/CLI</b>.</li>
                    <li>Parsed extensive variety of physically-based rendering material properties to glTF format.</li>
                    <li>Maintained and updated legacy SketchUp Extension (<b>HTML/CSS</b> & <b>Ruby</b>).</li>
                </ul>
            </div>

            <div class="job-item">
                <div class="item-header">
                    <h3>Software Developer</h3>
                    <span class="date">Nov 2019 - Apr 2020</span>
                </div>
                <div class="details-row">
                    <span class="company-name">wrnch AI</span>
                    <span class="location">Montreal, Canada</span>
                </div>
                <ul>
                    <li>Delivered new features for <b>Computer Vision</b> inference server using <b>C++</b>.</li>
                    <li>Prototyped new <b>CNN</b> models and updated existing ones using <b>Tensorflow</b>.</li>
                    <li>Automated data pre-processing pipeline and model benchmarking using <b>Python</b>.</li>
                    <li>Deployed watchdog client using <b>Python</b> for server monitoring and control.</li>
                    <li>Shipped new features and updates to clients using <b>Docker</b>.</li>
                    <li>Collaborated with team using version control and an <b>Agile</b> development workflow.</li>
                </ul>
            </div>

            <div class="job-item">
                <div class="item-header">
                    <h3>Graduate Student Researcher</h3>
                    <span class="date">Sep 2017 - Oct 2019</span>
                </div>
                <div class="details-row">
                    <span class="company-name">McGill University</span>
                    <span class="location">Montreal, Canada</span>
                </div>
                <ul>
                    <li>Developed ensemble classifier for medical microwave radar scans using <b>Python</b>.</li>
                    <li>Performed extensive statistical analysis on radar scans using <b>MATLAB</b> and <b>R</b>.</li>
                    <li>Optimized ensemble training using advanced adaptive algorithms.</li>
                    <li>Improved predictive performance by proposing new time-frequency decomposition features.</li>
                    <li>Streamlined data pre-processing by developing tools in <b>Python</b>.</li>
                </ul>
            </div>
            
            <div class="job-item">
                <div class="item-header">
                    <h3>Signal Processing Algorithm Developer (co-op)</h3>
                    <span class="date">Sep 2016 - Dec 2016</span>
                </div>
                <div class="details-row">
                    <span class="company-name">ON Semiconductor</span>
                    <span class="location">Waterloo, Canada</span>
                </div>
                <ul>
                    <li>Prototyped an environment classification algorithm for low-resource digital hearing-aids (<b>MATLAB</b> & <b>Assembly</b>).</li>
                    <li>Optimized acoustic noise reduction algorithm in <b>Assembly</b>, decreasing power consumption by 20%.</li>
                    <li>Leveraged fixed point arithmetic operations to maximize algorithm efficiency on embedded hardware.</li>
                    <li>Executed rigorous regression testing on algorithm to ensure performance equaled or exceeded previous iteration.</li>
                </ul>
            </div>

            <div class="job-item">
                <div class="item-header">
                    <h3>Signal Processing Algorithm Developer (co-op)</h3>
                    <span class="date">Jan 2016 - Apr 2016</span>
                </div>
                <div class="details-row">
                    <span class="company-name">ON Semiconductor</span>
                    <span class="location">Waterloo, Canada</span>
                </div>
                <ul>
                    <li>Prototyped a digital equalizer firmware module in <b>Assembly Language</b>.</li>
                    <li>Simulated and performed experimental analysis on digital equalizer using <b>MATLAB</b>.</li>
                    <li>Executed and documented extensive test procedures for acoustic feedback cancellation algorithm.</li>
                    <li>Documented and presented analysis and test results to firmware and software development team.</li>
                </ul>
            </div>

            <div class="job-item">
                <div class="item-header">
                    <h3>Signal Processing Algorithm Developer (co-op)</h3>
                    <span class="date">May 2015 - Aug 2015</span>
                </div>
                <div class="details-row">
                    <span class="company-name">ON Semiconductor</span>
                    <span class="location">Waterloo, Canada</span>
                </div>
                <ul>
                    <li>Evaluated performance of an acoustic noise reduction algorithms using <b>MATLAB</b>.</li>
                    <li>Developed functional simulations to evaluate performance of various digital signal processing algorithm configurations.</li>
                    <li>Performed experimental analysis on multiple noise estimation methods for enhancement of noise reduction algorithm.</li>
                    <li>Developed and executed automated acoustic tests for directional noise reduction algorithm using <b>MATLAB</b> & <b>C</b>.</li>
                </ul>
            </div>
            
            <div class="job-item">
                <div class="item-header">
                    <h3>Teaching Assistant</h3>
                    <span class="date">Sep 2014 - Dec 2014</span>
                </div>
                <div class="details-row">
                    <span class="company-name">Faculty of Engineering, University of Waterloo</span>
                    <span class="location">Waterloo, Canada</span>
                </div>
                <ul>
                    <li>Tutored engineering students in <b>C#</b> programming fundamentals.</li>
                    <li>Presented course content to students on an individual basis and in classes of up to 100.</li>
                    <li>Consistently completed administrative and pedagogical tasks ahead of deadlines.</li>
                    <li>Cooperated effectively with teaching team of 18 members to ensure smooth running of the course.</li>
                </ul>
            </div>
            
            <div class="job-item">
                <div class="item-header">
                    <h3>Research Assistant</h3>
                    <span class="date">Jan 2014 - Aug 2014</span>
                </div>
                <div class="details-row">
                    <span class="company-name">Center for Intelligent Antenna and Radio Systems, University of Waterloo</span>
                    <span class="location">Waterloo, Canada</span>
                </div>
                <ul>
                    <li>Developed and evaluated a ray tracing simulation tool for radio wave propagation using <b>C++</b> and <b>MATLAB</b>.</li>
                    <li>Improved runtime by over 60% using <b>CUDA</b> parallel computing platform on Nvidia GPU hardware.</li>
                    <li>Built GUI using <b>MATLAB</b> to visualize simulation results.</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>Projects</h2>
            
            <div class="project-item">
                <table class="layout-table">
                    <tr>
                        <td class="title-cell">Personalized Medication Assistant</td>
                        <td class="date-cell">Ongoing</td>
                    </tr>
                </table>
                <p class="project-details" style="margin-top: 3px;">
                    Smart assistant that uses <b>Retrieval Augemented Generation</b> to provide information about user medication regimens. <br>
                    Everyday users can use the intelligent assistant to quickly obtain relevant infomation about medications stored in their profile.<br>
                    Repo: <a href="https://github.com/collinapjoseph/personalized-medication-assistant" target="_blank">github/personalized-medication-assistant</a><br>
                    Stack: <b>Python, Langchain, ChromaDB, HuggingFace</b><br>
                </p>
            </div>

            <div class="project-item">
                <table class="layout-table">
                    <tr>
                        <td class="title-cell">Capstone: Text Extraction from Images of Handwritten Prescriptions</td>
                        <td class="date-cell">Ongoing</td>
                    </tr>
                </table>
                <p class="project-details" style="margin-top: 3px;">
                    Containerized REST API that extracts medication information from handwritten prescriptions. <br>
                    Demo: <a href="https://aig-capstone-813973843354.europe-west1.run.app" target="_blank">gcp/capstone</a><br>
                    Repo: <a href="https://github.com/juliaysobel/aig-capstone" target="_blank">github/capstone</a><br>
                    Stack: <b>Python, FastAPI, Docker, GCP, PyTorch, Hugging Face</b><br>
                </p>
            </div>
    
            <div class="project-item">
                <table class="layout-table">
                    <tr>
                        <td class="title-cell">Cloud Deployable Computer Vision API</td>
                        <td class="date-cell">Jun 2026</td>
                    </tr>
                </table>
                <p class="project-details" style="margin-top: 3px;">
                    Containerized REST API that accepts handwritten digits and retuns classifications using a CNN model. <br>
                    Demo: <a href="https://handwritten-digit-api-813973843354.europe-west1.run.app" target="_blank">gcp/handwritten-digit-api</a><br>
                    Repo: <a href="https://github.com/collinapjoseph/handwritten-digit-api" target="_blank">github/handwritten-digit-api</a><br>
                    Stack: <b>Python, FastAPI, PyTorch, Docker, GCP</b><br>
                </p>
            </div>
            
            <div class="project-item">
                <table class="layout-table">
                    <tr>
                        <td class="title-cell">Computer Vision: Object Detection Using YOLO26n</td>
                        <td class="date-cell">Apr 2026</td>
                    </tr>
                </table>
                <p class="project-details" style="margin-top: 3px;">
                    Python program which uses YOLO26 to perform object detection on City of Toronto street camera images.<br>
                    Notebook: <a href="https://github.com/collinapjoseph/toronto-traffic-camera-object-detection" target="_blank">github/traffic-camera-object-detection</a><br>
                    Stack: <b>Python, PyTorch, Gradio</b><br>
                </p>
            </div>

            <div class="project-item">
                <div class="item-header">
                    <h3>Classification of Diabetes Diagnosis via Health/Lifstyle Indiciators</h3>
                    <span class="date">Apr 2026</span>
                </div>
                <p class="project-details">
                    A Python notebook modelling diabetes diagnosis using Random Forests.<br>
                    Notebook: <a href="https://github.com/collinapjoseph/ml-notebook-diabetes-health-lifestyle-indicators" target="_blank">collinapjoseph/ml-notebook-diabetes-health-lifestyle-indicators</a> <br>
                    Skills & Stack: <span class="project-stack">Machine Learning, Python, Scikit-Learn</span>
                </p>
            </div>

            <div class="project-item">
                <div class="item-header">
                    <h3>Regression of Athlete Performance</h3>
                    <span class="date">Apr 2026</span>
                </div>
                <p class="project-details">
                    A Python notebook modelling powerlifting athlete performance using Linear Regression and Decistion Tree. <br>
                    Notebook: <a href="https://github.com/collinapjoseph/ml-notebook-openpowerlifting-regression" target="_blank">collinapjoseph/ml-notebook-openpowerlifting-regression</a> <br>
                    Skills & Stack: <span class="project-stack">Machine Learning, Python, Scikit-Learn</span>
                </p>
            </div>

            <div class="project-item">
                <div class="item-header">
                    <h3>Blog Website</h3>
                    <span class="date">Oct 2025</span>
                </div>
                <p class="project-details">
                    A blog website that allows visitors to: view, create, edit and delete blog entries. <br>
                    Demo: <a href="https://web-blog-production-a0d9.up.railway.app/" target="_blank">collinapjoseph/web-blog</a> <br>
                    Stack: <span class="project-stack">HTML, CSS, EJS, Bootstrap, JavaScript, jQuery, Node.js, Express.js</span>
                </p>
            </div>
            
            <div class="project-item">
                <div class="item-header">
                    <h3>Tabletop RPG Dice Roller</h3>
                    <span class="date">Oct 2025</span>
                </div>
                <p class="project-details">
                    Make Tabletop RPG dice roles via text input. <br>
                    Demo: <a href="https://collinapjoseph.github.io/ttrpg-dice-roller/" target="_blank">collinapjoseph.github.io/ttrpg-dice-roller</a> <br>
                    Stack: <span class="project-stack">HTML, CSS, JavaScript, jQuery</span>
                </p>
            </div>

            <div class="project-item">
                <div class="item-header">
                    <h3>"Simon" Memory Game</h3>
                    <span class="date">Sep 2025</span>
                </div>
                <p class="project-details">
                    Browser-based implementation of the "Simon" sequential memory game. <br>
                    Demo: <a href="https://collinapjoseph.github.io/simon-game/" target="_blank">collinapjoseph.github.io/simon-game</a> <br>
                    Stack: <span class="project-stack">HTML, CSS, JavaScript, jQuery</span>
                </p>
            </div>

            <div class="project-item">
                <div class="item-header">
                    <h3>Drum Kit</h3>
                    <span class="date">Sep 2025</span>
                </div>
                <p class="project-details">
                    Browser-based app where user can play drums using keystrokes or mouse. <br>
                    Demo: <a href="https://collinapjoseph.github.io/drum-kit/" target="_blank">collinapjoseph.github.io/drum-kit</a><br>
                    Stack: <span class="project-stack">HTML, CSS, JavaScript</span>
                </p>
            </div>
        </section>

        <section>
            <h2>Education</h2>
            
            <div class="education-item">
                <div class="item-header">
                    <h3>Graduate Certificate, Artificial Intelligence</h3>
                    <span class="date">2026-present</span>
                </div>
                <div class="details-row">
                    <span class="institution-name">Seneca Polytechnic</span>
                    <span class="location">Toronto, Canada</span>
                </div>
                <p class="education-details">                    
                    Current GPA: 4.0<br>
                    Coursework: Machine Learning, Deep Learning, Natural Language Processing, Computer Vision, Robotics.
                </p>
            </div>
            
            <div class="education-item">
                <div class="item-header">
                    <h3>Google Prompt Essentials</h3>
                    <span class="date">Aug 2025</span>
                </div>
                <div class="details-row">
                    <span class="institution-name">Google Career Certificates</span>
                    <span class="location">Online</span>
                </div>
                <p class="education-details">
                    Advanced frameworks and techniques for <b>Prompting Generative AI</b> tools.<br>
                    Methods for using <b>Generative AI</b> to streamline data analysis.<br>
                    Strategies for using <b>Generative AI</b> as <b>AI Agents</b> to enhance productivity.<br>
                </p>
            </div>
            
            <div class="education-item">
                <div class="item-header">
                    <h3>Deep Learning Specialization</h3>
                    <span class="date">Sep 2019</span>
                </div>
                <div class="details-row">
                    <span class="institution-name">Coursera, DeepLearning.AI</span>
                    <span class="location">Online</span>
                </div>
                <p class="education-details">
                    Five-course specialization developed by Stanford University's Andrew Ng.<br>
                    Detailed explanation of essential <b>Deep Learning</b> architectures, including: Deep Neural Networks, CNNs, RNNs LSTMs.<br>
                    Frameworks for structuring <b>Machine Learning</b> projects and <b>Python</b>-based assignments using <b>Tensorflow</b> and <b>Keras</b>.<br>
                </p>
            </div>

            <div class="education-item">
                <div class="item-header">
                    <h3>Master's of Engineering, Electrical Engineering</h3>
                    <span class="date">2019</span>
                </div>
                <div class="details-row">
                    <span class="institution-name">McGill University</span>
                    <span class="location">Montreal, Canada</span>
                </div>
                <p class="education-details">
                    Research Topics: Machine Learning, Signal Processing, Statistical Analysis. <br>
                    Master's Thesis: <a href="https://escholarship.mcgill.ca/concern/theses/q237hx06z" target="_blank">mcgill.ca/theses/q237hx09z</a>.<br>
                    Coursework: Machine Learning, Linear Models, Optimization. <br>
                    <!-- GPA: 3.3 -->
                </p>
            </div>
            
            <div class="education-item">
                <div class="item-header">
                    <h3>Bachelor's of Applied Science, Electrical Engineering</h3>
                    <span class="date">2017</span>
                </div>
                <div class="details-row">
                    <span class="institution-name">University of Waterloo</span>
                    <span class="location">Waterloo, Canada</span>
                </div>
                <p class="education-details">
                    Co-op program (24 months of industry internships in total). <br>
                    Coursework: Algorithm Design & Analysis, Adaptive Algorithms, Digital Signal Processing. <br>
                    <!-- GPA: 3.3 -->
                </p>
            </div>
            
        </section>

        <section>
            <h2>Skills</h2>
            <div class="skills-row">
                <div class="skill-category">
                    Programming Languages:
                </div>
                <div class="skill-list">
                    Python, C#/.NET, C++, HTML, CSS, JavaScript, SQL, MATLAB, Assembly Language
                </div>
            </div>
            
            <div class="skills-row">
                <div class="skill-category">
                    Libraries & Tools:
                </div>
                <div class="skill-list">
                    Git, GitHub, JIRA, FastAPI, PyTorch, TensorFlow, Scikit-Learn, Pandas, Numpy, Bootstrap, jQuery, Espress.js, Node.js, AWS (SageMaker, DataWrangler), GCP (VertexAI, Google Cloud Run, AutoML)
                </div>
            </div>

            <div class="skills-row">
                <div class="skill-category">
                    Technical Skills & Knowledge:
                </div>
                <div class="skill-list">
                    Artificial Intelligence, Machine Learning, Deep Learning, NLP, Computer Vision, Object Oriented Programming, Algorithms & Data Structures, Digital Signal Processing, Prompt Engineering
                </div>
            </div>

            
            <div class="skills-row">
                <div class="skill-category">
                    Soft Skills:
                </div>
                <div class="skill-list">
                    Leadership, Research, Agile Project Management, Technical Communication & Documentation
                </div>
            </div>

            <div class="skills-row">
                <div class="skill-category">
                    Languages:
                </div>
                <div class="skill-list">
                    English (Native), French (Basic), Spanish (Basic)
                </div>
            </div>
        </section>

    </div>

</body>
</html>